
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" class=" -webkit-">

<head>

<meta name="description" content="LTE">
<title></title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Nunito">
<link rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="assets/logo_green.png" />
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<style>
 @media only screen and (min-width: 200px) {
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0}
.wrapper {
	width: 1300px;
	margin: 0 auto;
	}
.header{
	background-image: url('about/img_about_page/header_img.png');
	background-size: 100% 600px;
	background-repeat:   no-repeat;
	height:450px;
	}
#navigation {
	height: 35px;
	border-width: 0 1px;
	overflow: hidden;
	text-decoration: none;
	font-family: Nunito ;
	}
#navigation li {
	float: left;
	height: 35px;
	list-style-type:none;
	margin-left:0.4%;
	font-family: Nunito ;
	}
#navigation li a {
	line-height: 35px;
	display: block;
	float: left;
	padding: 0 9px;
	text-decoration: none;
	font-family: Nunito;
	font-weight: bold;
	color: rgb(255,255,255);
	}
.header  ul{
	padding-top:1%;
	padding-left: 9%;
	}

.about h2{
	font-size: 16px;
	color: rgb(255,255,255);
	font-family: Nunito;
	width:570px;
	line-height: 1.4;
	}
.about div{
	font-size: 14px;
	color:#b9b9b9;
	font-family: Nunito;
	width:570px;
	line-height: 1.4;
	margin-top:2%;
	}
	.about1{
	font-family: Nunito;
	color:white;




	}

	.about1 img{

		width:15px;

	}
	.about1 span{
		color:white;
		margin-left:30px;
	}
.backgroundSession1{
	width:40%;
	height:500px;
	float:left;
	}
.backgroundSession2	{
	width:59.6%;
	float:left;
	height:500px;
	background-image: url("bg1.png");
	background-size: 100% 500px;
	background-repeat:   no-repeat;
	}
.boxheader{
	background-color:white;
	height: 350px;
	width:400px;
	box-shadow: 0 0 10px rgba(37,37,37,0.15);
	position:r;
	z-index:1;
	text-align:center;
	padding-top:29px;
	position:absolute;
	left:48%;
	top:20%;

	}
.boxheader table {
	height: 150px;
	width:100px;
	margin-top:30px;
	margin-left:20px;
	}
table {
    border-collapse: collapse;
	}

table, td, th {
    border: 1px solid black;
}
.boxheader div{
	font-size: 18px;
	color:blak;
	font-family: Nunito;
	}
#monitor{
	width:700px;
	height:450px;
	background-image: url("bg1.png");
	background-size: 100% 450px ;
	background-repeat:   repeat;
	float:right;
	margin-top:30px;

	}
#monitor div img{
	
	}
	#bg_col{

background-color:white;
height:30px;
width:500px;
background-size:200px 410px;


	}


	#img_line{

display:flex;
padding-top:140px;
padding-left:200px;


	}
	#theory{

color: rgb(0,0,0);font-size:16px;
font-family:Nunito;
padding-left:200px;
padding-top:30px;

	}
	.vertical_line {
	width:1px; height:20px;background:silver; margin-left:8px;
	}
	#theory #numbers{

color:white;
padding: 1px;
    border-radius: 80px;width:20px;height:20px;background-color:#5dcf73;
    position:absolute;

}

.bootom_image1{
width:100%
	height:50px;
	  background-image: url('bottom.png');
	  background-size: 100% 100px ;background-repeat:   no-repeat;
	  padding-top:10px;
	  


}

.bootom_layout{
position:relative;
z-index:20;
width:800px;
height:400px;
box-shadow: 0 0 10px rgba(37,37,37,0.15);
background-color: #ffffff;

}
#our_ser{
font-family:Nunito;


}


.bottom_image2{

width:55%;
	height:300px;
	  background-image: url('bg_img_2.png');
	  background-size: 50% 100% ;background-repeat:no-repeat;
	  
}
#tgh{
color:white;

}
#bg_img{

	width:50%;
	height: 300px;
	  background-image: url('bg_img_2.png');
	  background-size: 100% 100% ;
	  background-repeat:no-repeat;
	  float:right;
	  position:fixed;


	 
	
}
#background_layout{
	box-shadow: 0 0 10px rgba(37,37,37,0.15);
	background-color: #ffffff;
	margin-left:180px;
	}
.footer{
	width:auto;
	height: 100px;
	background-color: #363636; 
	box-shadow: 0 0 10pxrgba(37,37,37,0.15);
	display:flex;
	padding-left:17%;
	padding-top:1%;
	height:100px;
	}
 }
</style>

  
  <body>
    <div class="wrapper">
      	<div class="header">
		<div>
		 <ul id="navigation">
            <li style="width: 422px;height: 19px;font-size: 24px;line-height: 31px;color: rgb(255,255,255);font-family:;font-weight: bold">
        <a href="Home.html">DVD RENTAL</a>
            </li>
          
            <li  style="font-size: 16px;line-height: 24px;color: rgb(93,208,115);font-family: Nunito">
              <a href="Home.html" style="color: rgb(255,255,255);text-decoration: none;font-family: Nunito">Home</a>
            </li>
            <li  style="font-size: 16px;line-height: 24px;color: rgb(255,255,255);font-family: Nunito">
              <a href="HomeSmartPakage.php">DVD Rental</a>
            </li>
      <li  style="font-size: 16px;line-height: 24px;color: rgb(255,255,255);font-family: Nunito">
              <a href="HomeSmartPakage.php">Smart Package Delivery</a>
            </li>
            <li  style="font-size: 16px;line-height: 24px;color: rgb(255,255,255);font-family: Nunito ">
              <a href="about.php" style="color: rgb(93,208,115)">About</a>
            </li>
      <li  style="font-size: 16px;line-height: 24px;color: rgb(255,255,255);font-family: Nunito;width: 165px;height: 40px;box-shadow: 0 0 40px rgba(37,37,37,0.45);background-color: #5dcf73;">
              <a href="#">CONTACT US</a>
            </li>
        </ul>
		</div>
		
        <div class="about1" style="margin-left:21%;padding-top:100px">
		<img src="about/slice_about_page/arrow_back.png"><span> Home / <b>ABOUT</b></span></div>

		<div  style="width:600px;height:0px;margin-left:21%;">
		<div style="margin-top:20px;font-family: 'Nunito'" class="about">
<h2>ABOUT</h2>
		<div id="h_line" style="margin-left:180px"></div>
		<div style="font-size:16px;font-family:Nunito;color:#9c9c9c">
      We strive to provide more convienient and <br>economical way for everyone to enjoy entertainment <br>as well as recive packages by offering an integrated <br>system which provides a turnkey solution in automated <br>package delivery and convenient managment of <br>entertainment media contents.<br>
      
		</div>
    

		</div></div>

	</div>   

<div style="width:100%;height:600px">
<div class="backgroundSession1"></div>
<div class="backgroundSession2"></div>
<div class="bannerImage0" style="position:absolute;margin-left:20%;z-index:50;width:740px;margin-top:-2%;background:#FFFFFF;height:300px">
	<div style="background-color: white;box-shadow: 0px 9px 40px  rgba(37,37,37,0.24);height:330px;position:relative;z-index:30">
	<h3 style="padding:2% 2%">OUR ADVANTAGE</h3>
		
		<div style="display:flex;width:100%;padding-top:2%">
				<div>
		<div style="width:44%;height:50%;float:left;padding:3% 3%">
		<div><img src="about/slice_about_page/kiosk_icon.png">DVD Kisok</div>
		<span style="color:#9c9c9c">We strive to provide a more convenient and economical way for everyone to enjoy entertainment as well as <br>receive packages by offering an
integrated system which provides a turnkey solution in automated package <br>delivery and convenient management of entertainment
media contents.
</span>
			</div>
			<div style="width:44%;height:50%;float:left;padding:2% 2%">
		<div><img src="about/slice_about_page/locker_icon.png">Smart Locker</div>
		<span style="color:#9c9c9c">We strive to provide a more convenient and economical way for everyone to enjoy entertainment as well as <br>receive packages by offering an
integrated system which provides a turnkey solution in automated package <br>delivery and convenient management of entertainment
media contents.
</span>
		</div>
		</div>
	</div>
	</div>
<div id="description" style="font-size:16px;padding:2% 2%;color:#9c9c9c">
We strive to provide a more convenient and economical way for everyone to enjoy entertainment as well as <br>receive packages by offering an
integrated system which provides a turnkey solution in automated package <br>delivery and convenient management of entertainment
media contents. 
<div style="width:100%;padding:5% 1%">
	<img src="about/img_about_page/device_1.png" style="width:100px;height:160px">
	<img src="about/img_about_page/device_2.png" style="width:160px;height:150px;margin-left:15%">
	<img src="about/img_about_page/device_3.png" style="width:160px;height:150px;margin-left:12%">
</div>	
  </div>
</div>




</div>

<div class="footer">
	<image src="gray-box.png" style="width:50px;height:50px;border-radius:50%;margin-left:2.3%;margin-top:1%"> 
	<div style="display:flex;margin-left:2.3%">
		<ul style="list-style-type:none;padding:10px;">
			<li style="color:white;font-family: Nunito">How it Works</li>
			<li style="color:white;font-family: Nunito">DVD Rental</li>
			<li style="color:white;font-family: Nunito">Smart Package Deliver</li>
		</ul>
	</div>

  <div style="display:flex">
  <ul style="padding:10px;list-style-type:none"><li style="color:white;font-family: Nunito">
    Benifits
  </li>
  <li style="color:white;font-family: Nunito">
    DVD Rental
  </li>
  <li style="color:white;font-family: Nunito">
    Smart package Delivery
  </li>
  </ul >

   <div>
  <ul style="padding:10px;list-style-type:none"><li style="color:white;font-family: Nunito">
    About
  </li>
  <li style="color:white;font-family: Nunito">
    dvd.rental@24example.com
  </li>
  <li style="color:white;font-family: Nunito">
    (924)-703-1389
  </li>
  </ul>
  </div>
 <div>
  <ul style="list-style-type:none">
  <li style="float:left">
    <img src="rss.png" width="30px">
  </li>
  <li style="float:left;margin-left:20px">
        <img src="linkedin.png" width="30px">

  </li>
  <li style="float:left;margin-left:20px">
        <img src="fb.png" width="30px">

  </li>
  <li style="float:left;margin-left:20px">
        <img src="twitter.png" width="30px">

  </li><br><br>
  <button class="btn btn-success" style="font-family:Nunito;box-shadow: 0 0 10px rgba(37,37,37,0.15);
  background-color: #5dcf73;width:180px">CONTACT US</button>
</li>
  </ul>
  </div>

</div>







	


		
		
		
		
</div>

</div><!-- wrapper -->

</body>
</html>