
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" class=" -webkit-">

<head>

<meta name="description" content="LTE">
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="assets/logo_green.png" />
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
    <style media="screen,projection,print,handheld,tv" data-href="/v2/css/reset.css">/*----------------------------------Reset-------------------------------------*/
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0}

}</style>
    <style media="screen,projection,print,handheld,tv" data-href="/v2/css/main-2.12.min.css">
	/*----------------------------1-General Tags----------------------------------*/
@media only screen and (min-width: 200px) {

.wrapper {
	width: 1300px;
	margin: 0 auto;
	}
.header{
	background-image: url('head.png');
	background-size: 100% 400px;
	background-repeat:   no-repeat;
	height:400px;
	}
#navigation {
	height: 35px;
	border-width: 0 1px;
	overflow: hidden;
	text-decoration: none;
	font-family: Nunito ;
	}
#navigation li {
	float: left;
	height: 35px;
	list-style-type:none;
	margin-left:0.4%;
	font-family: Nunito ;
	}
#navigation li a {
	line-height: 35px;
	display: block;
	float: left;
	padding: 0 9px;
	text-decoration: none;
	font-family: Nunito;
	font-weight: bold;
	color: rgb(255,255,255);
	}
.header  ul{
	padding-top:1%;
	padding-left: 9%;
	}

.about h2{
	font-size: 16px;
	color: rgb(255,255,255);
	font-family: Nunito;
	width:570px;
	line-height: 1.4;
	}
.about div{
	font-size: 14px;
	color:#b9b9b9;
	font-family: Nunito;
	width:570px;
	line-height: 1.4;
	margin-top:2%;
	}
.boxheader table {
	height: 150px;
	margin-top:30px;
	margin-left:10px;
	}
table {
    border-collapse: collapse;
	}

table, td, th {
    border: 1px solid black;
}
.boxheader div{
	font-size: 18px;
	color:blak;
	font-family: Nunito;
	}
.boxheader{
	background-color:white;
	height: 350px;
	width:410px;
	position:relative;
	box-shadow: 0 0 10px rgba(37,37,37,0.15);
	z-index:10;
	text-align:center;
	padding-top:29px;
	margin-left:650px;
	}
#bg_col{
	height:419px;
	width:100%;
	}	
#h_line { 
	height:1px;
	width:80px;
	background:#888585; 
	}	
#h_line2 { 
	height:1px;
	width:80px;
	background:#888585; 
	}
.bg_right_img{
	float:left;
	height:419px;
	width:57.5%;
	background-image: url("bg1.png");
	background-size:100%;  4190px ;
	background-repeat:  no-repeat;
	}
.bg_right_img div{
	margin-top:8%;
	}


.homeImgChanges {
	list-style: none;
	padding: 0;
	    padding-left: 23%;
    padding-top: 50px;
}
.homeImgChanges li a{
	text-decoration: none;
	padding: 0;
	padding: 10px;
	color: green;
}
.homeImgChanges li{
	display: inline;
}	
.service1 {
	background-color:#5bd06f;
	width: 290px;
    height: 135px;
	color:#fafafa;
	}	
.service2 {
	background-color:#313131;
	width: 290px;
    height: 135px;
	color:#fafafa;
	margin-left:2%
	}
.service3 {
	background-color:#5bd06f;
	width: 290px;
    height: 135px;
	margin-left:2%;
	color:#fafafa;
	}
#h_lineCard{
	margin-left:14%;
	background-color:#ffffff;
	width:74%;
	height:2px;
	margin-top:-25px;
	}
.myrid{
	padding:13px 13px;
	font-size:20px;
	font-family:Nunito;
	color: rgb(255,255,255);
	}
.fithboxtext{
    width: 226px;
    height: 272px;
    font-size: 12px;
    left: 35px;
    position: absolute;
    top: 33px;
    color: :#ffffff;
    color: #ffffff;
	}	
.iconext5{
    top: 63px;
    position: absolute;
    left: 204px;
	}	
#theory{

color: rgb(0,0,0);font-size:16px;
font-family:Nunito;
padding-left:175px;
padding-top:30px;

	}
	.vertical_line {
	width:1px; height:20px;background:silver; margin-left:8px;
	}
	#theory #numbers{
text-align:center;
color:white;
padding: 1px;
    border-radius: 80px;width:20px;height:20px;background-color:#5dcf73;
    position:absolute;

}
.backgroundSession1{
	width:100%;
	height:100px;
	background-image: url("our_advantage_home_page.png");
	background-size:100%;  170px ;
	background-repeat:  no-repeat;
	}
.backgroundSession2	{
	width:100%;
	height:650px;
	background-image: url("bg_img_2.png");
	background-size:50%  629px ;
	background-repeat:  no-repeat;
	}
.bannerImage {
	background-image: url(images/bg_img_2.png);
	width: 100%;
       height: 273px;
    background-repeat: no-repeat;
    background-size: cover;
}

.bannerImage0 {
	background-image: url(our_advantage_home_page.png);
		width: 100%;
    height: 120px;
    background-repeat: no-repeat;
    background-size: cover;
}
.bannerMargin {
	background-color: white;
    margin-top: 61px;
}	
.smartImg {
	background-image: url(slice_home_page/apartment_building.png);
	width: 100%;
	height: 100%;
	background-size: cover;
}
.smartImg1 {
	background-image: url(slice_home_page/office_building.png);
	width: 100%;
	height: 100%;
	background-size: cover;
}
.smartImg2 {
	background-image: url(slice_home_page/school_campus.png);
	width: 100%;
	height: 100%;
	background-size: cover;
}
.smartImg3 {
	background-image: url(slice_home_page/grocery_store.png);
	width: 100%;
	height: 100%;
	background-size: cover;
}
.smartImgBtn {
	
    right: 15px;
    bottom: -8px;
	}
.smartImgText {
	font-size: 18px;
    color: white;
    padding-left: 10px;
	}	
.formFields {
	padding: 21px;
	background-color: white; 
	width:300px;
	box-shadow: 0 5px 5px 0px #e4dddd;
	}
	}	
.smartImg {
	width:140px;
	height:140px;
	background-image: url(HomeAssets/smart_p_delivery/apartment_building.png); 
	background-size: 100% 140px;
	background-repeat:   no-repeat;
	}

.smartImg1 {
	width:140px;
	height:140px;
	background-image: url(HomeAssets/smart_p_delivery/office_building.png); 
	background-size: 100% 140px;
	background-repeat:   no-repeat;
	}
.smartImg2 {
	width:140px;
	height:140px;
	background-image: url(HomeAssets/smart_p_delivery/school_campus.png); 
	background-size: 100% 140px;
	background-repeat:   no-repeat;
	}
.smartImg3 {
	width:140px;
	height:140px;
	background-image: url(HomeAssets/smart_p_delivery/grocery_store.png); 
	background-size: 100% 140px;
	background-repeat:   no-repeat;
	}
.smartImg4 {
	width:140px;
	height:140px;
	background-image: url(HomeAssets/smart_p_delivery/hotel_indystry.png); 
	background-size: 100% 140px;
	background-repeat:   no-repeat;
	}
.smartImgBtn  {
	background-color:#5bd06f;
	border:none;
	width:40px;
	height:30px;
	margin-top:78.3%;
	float:right;
	z-index:120;
	}
.smartImg1 ,.smartImg2, .smartImg3{
	margin-left:2%;
	}
.smartImg1 ,.smartImg2, .smartImg3,.smartImg4{
	margin-left:2%;
	}	
.footer{
	width:auto;
	height: 160px;
	background-color: #363636; 
	box-shadow: 0 0 10pxrgba(37,37,37,0.15);
	display:flex;
	padding-left:17%;
	padding-top:1%;
	height:100px;
	}
	
}
      
        

       

</style>
  
  <body>
    <div class="wrapper">
      	<div class="header">
		<div>
		 <ul id="navigation">
            <li style="width: 422px;height: 19px;font-size: 24px;line-height: 31px;color: rgb(255,255,255);font-family:;font-weight: bold">
        <a href="Home.html">DVD RENTAL</a>
            </li>
          
            <li  style="font-size: 16px;line-height: 24px;color: rgb(93,208,115);font-family: Nunito">
              <a href="#" style="color: rgb(93,208,115);text-decoration: none;font-family: Nunito">Home</a>
            </li>
            <li  style="font-size: 16px;line-height: 24px;color: rgb(255,255,255);font-family: Nunito">
              <a href="DVD_renta_version.html">DVD Rental</a>
            </li>
      <li  style="font-size: 16px;line-height: 24px;color: rgb(255,255,255);font-family: Nunito">
              <a href="HomeSmartPakage.php">Smart Package Delivery</a>
            </li>
            <li  style="font-size: 16px;line-height: 24px;color: rgb(255,255,255);font-family: Nunito ">
              <a href="about.html">About</a>
            </li>
      <li  style="font-size: 16px;line-height: 24px;color: rgb(255,255,255);font-family: Nunito;width: 165px;height: 40px;box-shadow: 0 0 40px rgba(37,37,37,0.45);background-color: #5dcf73;">
              <a href="#">CONTACT US</a>
            </li>
        </ul>
		</div>
		<div  style="width:600px;height:0px">
		<div style="margin-top:60px;font-family: 'Nunito'" class="about">
<h2 style="padding-left:30%;">WHO WE ARE?</h2>
		<div id="h_line" style="margin-left:30%;"></div>
		<div style="padding-left:30%;font-size:16px;font-family:Nunito;">
      We strive to provide more convienient and <br>economical way for everyone to enjoy entertainment <br>as well as recive packages by offering an integrated <br>system which provides a turnkey solution in automated <br>package delivery and convenient managment of <br>entertainment media contents.<br>
      <br>We provide of the line DVD Kisok rental service <br>because CD-type contents,such as DVD,Blue-ray,and <br>games.
		</div>
		</div>
		</div>
			<div class="boxheader">
			
				<div>
					<h4>Please send the questions <br> or comments here:</h4>
				    <table>
      <tr >
        <td>
          <input type="text" style="border:none;outline:none;font-family: Nunito;height:20px;font-size:15px" size="" placeholder="   First Name*">
        </td>
        <td >
          <input type="text" style="border:none;outline:none;font-family: Nunito;height:20px;font-size:15px" size="" placeholder="   Last Name*">
        </td> 
      </tr>
      <tr>
        <td >
        <input type="text" style="border:none;outline:none;font-family:Nnunito;height:20px;font-size:15px" size="" placeholder="Email*">
        </td>
        <td >
        <input type="number" style="border:none;outline:none;font-family:Nnunito;height:20px;font-size:15px" size="" placeholder="Phone*">
        </td>
      </tr>
      <tr>
        <td colspan="2">
        <textarea placeholder="  Message*" style="float:left;border:none;outline:none; resize: none;font-size:15px;font-family:Nunito" rows="2" cols="36"></textarea></td>
        </tr>
    </table>
				<div class='text-center'>
		  <div>
      <button type="button" class="btn btn-success" style="width: 219px;height: 40px;box-shadow: 0px 9px 40px   rgba(37,37,37,0.24);background-color: #5dcf73;font-size: 16px;color: rgb(255,255,255);font-family: Nunito;font-weight: bold;text-align: center;margin-top: 30px;">SEND</button>
    </div>
				</div>
				</div>
			
		</div>


    </div>

<div id="bg_col">
<div style="float:left;height:388px">

<div  style="display:flex;">
<div style="width:510px;background-color:#ffffff">
<div style="background-color:#ffffff;box-shadow: 0 0 10px rgba(37,37,37,0.15);
    width:260px;height:40px;margin-left:36%;margin-top:30px">

  <ul style="list-style-type: none;margin: 0;padding: 0;overflow: hidden;">
    <li style="float: left">
	<a style="display: block;font-family:Nunito;
      color:rgb(93,208,115) ;
      text-align: center;
      padding: 10px 10px;
      text-decoration: none;" class="active" href="#home">FOLLOW</a></li>
  <li style="float: left;"><a style="display: block;
    color: red;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;" href="#news"><img src="rss.png"></a></li>
  <li style="float: left"><a style="display: block;
    color: red;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;" href="#contact"><img src="linkedin.png"></a></li>
  <li style="float: left"><a style="display: block;
    color: red;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;" href="#about"><img src="fb.png"></a></li>
    <li style="display:inline"><a style="display: block;
    color: red;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;" href="#about"><img src="twitter.png"></a></li>
</ul>
</div>
</div>
</div>

	<div style="font-family: Nunito;font-family:Nunito;color: black;margin-left:36%;margin-top:39px">
	<h4>
    OUR SOLUTIONS
  </h4>
	<div id="h_line"></div>
</div>
<div style="padding-top:10px">
<div style="padding-top:60px;position:absolute;color:white;font-family:Nunito;margin-left:15%;color:#f8f7f7">
<h4>DVD RENTAL</h4>
<div style="font-size:14px;margin-top:5%">
Our DVD rental services provideds the cheapest way to<br>watch new DVD or Blue Ray releases!<br>Movies and games necessities in<br>household life...<br> </div>
<!---comment---->
<div style="color:rgba(37,37,37,0.24);background-color: #5dcf73;box-shadow: 0px 9px 40px  rgba(37,37,37,0.24);
    width:200px;height:20px;font-family:Nunito;
      color:white;padding:3% 2%;position:relative;margin-top:23.9%;margin-left:50%">HOW IT WORKS ? <img src="read.png" style="vertical-align:middle"></div>
</div>
<img src="leaf.png" style="margin-left:36%;width:390px">
</div>
</div>
	<div class="bg_right_img">
	
			<div style="">
			<ul class="homeImgChanges">
					<li><a href="Home.html" class="" id="normalImage">DVD RENTAL</a></li>|
					<li><a href="HomeSmartPakage.html" id="deliverdImg" id="packageDelivery"> SMART Package DELIVERY</a></li>
				</ul>
				</div>
		<div><img src="device_1.png" style="margin-left:150px" width="100px">
		<img src="device_2.png" style="margin-left:20px;height:220px;">
		</div>
		
		
	</div>
</div>

<div style="background-color:#f9f9f9;width:100%;height:700px;">
		<div id="theory">
  <span id="numbers">1</span><label style="margin-left:25px">Step:</label><span style="margin-left:25px;color: silver">Reserve Movie on Website or Mobile App</span><br>
  <div class="vertical_line"></div>
    <span id="numbers">2</span><label style="margin-left:25px">Step:</label><span style="margin-left:25px;color: silver">Input Pickup Code or Scan QR Code on Rental Kisok to Rent DVD or Blue Ray</span><br>
  <div class="vertical_line"></div>

  <span id="numbers">3</span><label style="margin-left:25px">Step:</label><span style="margin-left:25px;color: silver">Watch Movie</span><br>
  <div class="vertical_line"></div>

  <span id="numbers">4</span><label style="margin-left:25px">Step:</label><span style="margin-left:25px;color: silver">Return DVD or Ray to Rental Kisok</span><br>
    <div class="vertical_line"></div>

  <span id="numbers">5</span><label style="margin-left:25px">Step:</label><span style="margin-left:25px;color: silver;">Verify Return on Website Or Mobile App</span>
  </div>
	<h3 style="margin-left:14%;margin-top:5%;margin-bottom:1.5%">WHY DVD RENTAL SERVICE?</h3>
	<div id="h_line" style="margin-left:14%;"></div>
			<div style="display:flex;padding-left:14%;margin-top:1.5%">
			
				<div class="service1">
				<div class="">
					<div class="myrid"> 01</div>
					<div id="h_lineCard"></div> 
					<div style="color:white;padding:20px;font-family: Nunito;height:45px"> <b>Movies</b> and<b> games</b> are <b>necessities</b><br><span style="margin-left:80px;">  in household life</div>
					<img src="check.png" width="20px;" style="float:right"> 				  
				</div>
				</div>
				
		
	
			
				<div class="service2">
				<div class="">
					<div class="myrid"> 02</div>
					<div id="h_lineCard"></div>
				<div style="color:white;padding:20px;font-family: Nunito;height:45px"> Solution provides an <b>easy way to &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reach</b> apartment <b>residents</b> or other &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;consumers of the services. </div>
				<img src="check.png" width="20px" style="float:right">


				</div>
				</div>
			
		
				<div class="service3">
					<div class="myrid"> 03</div>
					<div id="h_lineCard"></div>
					<div style="color:white;padding:20px;font-family:Nunito"> <b>Low cost</b> of kisok & operation which<b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes Movie</b> rental cheaper </div>
					<img src="check.png" width="20px" style="float:right">
				</div>
			</div>
			<div style="display:flex;padding-left:12.5%;margin-top:4%">
			
				<div class="service3">
					<div class="myrid"> 03</div>
					<div id="h_lineCard"></div>
					<div style="color:white;padding:20px;font-family:Nunito"> <b>Low cost</b> of kisok & operation which<b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes Movie</b> rental cheaper </div>
					<img src="check.png" width="20px" style="float:right">
				</div>
			
		
		
			
				<div class="service2">
				<div class="">
					<div class="myrid"> 05</div>
					<div id="h_lineCard"></div>
				<div style="padding:19px 40px;color:white;font-family: Nunito;height:45px;width:70%;color:white;text-align:center"> 
				 Rental through an<b> APP</b> makers <b>service easier</b> to use and opportunity for <b> value added</b> services</div>
				<img src="check.png" width="20px" style="float:right">
				</div>
				</div>
				
				<div class="service3">
				<div class="">
					<div class="myrid"> 05</div>
					<div id="h_lineCard"></div>
				<div style="padding:19px 40px;color:white;font-family: Nunito;height:45px;width:70%;color:white;text-align:center"> 
				<b>Fastest</b> to get new releases service</div>
				</div>
				<img src="check.png" width="20px" style="float:right">
				</div>
			</div>
	</div>
	
<div style="width:100%;height:700px">
<div class="backgroundSession1"></div>
<div class="backgroundSession2">
<div class="bannerImage0" style="width:59%;margin-top:-2%;margin-left:24%;background:#FFFFFF;height:300px">
	<div style="background-color: white;box-shadow: 0px 9px 40px  rgba(37,37,37,0.24);height:330px;position:relative;z-index:30">
	<h3 style="padding:2% 2%">OUR ADVANTAGE</h3>
		
		<div style="display:flex;width:100%;padding-top:2%">
			<div style="width:33%;padding-left:3%">
				<h4><b><img src="slice_home_page/compact_size_icon.png"/> Compact Size</b></h4>
				<div style="margin-top:15px;color:#9c9c9c">Our kiosks are the smallest in the market and holding 500 discs,
				so, they require only a small footage and provides great incentive for
				families to bond stay inside.</div>
			</div>
			<div style="width:33%;padding-left:2%">
			<h4><b><img src="slice_home_page/advanced_technology_icon.png"/> Advanced Technology</b></h4>
			<div style="margin-top:15px;color:#9c9c9c">The kiosk itself is a robot.We run the kiosk operation based on cloud computing and mobile
			app and integrate payment process into our software platform to make it easier for customer to search,review,
			reserve and rent movies over the web as well as through our simple to use mobile app.</div>
			</div>
			<div style="width:33%;padding-left:2%">
			<h4><b><img src="slice_home_page//credits_icon.png"/>Credits for using the services</b></h4>
			<div style="margin-top:15px;color:#9c9c9c">We offer customer large credits for continuous movie rentals.These credits
			</div>
		</div>
	</div>
	</div>

</div>
	<div style="margin-left:330px;padding-top:75px;font-family:Nunito">
	<h3>WHO CAN BENEFIT FROM SMART LOCKER</h3>
	<div style="font-size:16px;font-family:Nunito">Our Smart Locker can be deployed in the following environments.</div>
	</div>
	<div style="margin-left:320px;display:flex;padding-top:30px">
	<div class="smartImg">
		<span style="overflow:hidden;position:absolute;font-size:15px;font-family:Nunito;color: white;margin:1% 1%">APARTMENT <br>BUILDING</span>
		<button class="btn btn-success navbar-btn smartImgBtn" style="border-radius:0">
		<img src="HomeAssets/slice_home_page/read_more_icon.png">
	</div>
	<div class="smartImg1">
		<span style="overflow:hidden;position:absolute;font-size:15px;font-family:Nunito;color: white;margin:1% 1%">
		OFFICE <br> BUILDING</span>
		<button class="btn btn-success navbar-btn smartImgBtn" style="border-radius:0">
		<img src="HomeAssets/slice_home_page/read_more_icon.png">
	</div>
	<div class="smartImg2">
		<span style="overflow:hidden;position:absolute;font-size:15px;font-family:Nunito;color: white;margin:1% 1%">
		SCHOOL<br> CAMPUS</span>
		<button class="btn btn-success navbar-btn smartImgBtn" style="border-radius:0">
		<img src="HomeAssets/slice_home_page/read_more_icon.png">
	</div>
	<div class="smartImg3">
		<span style="overflow:hidden;position:absolute;font-size:15px;font-family:Nunito;color: white;margin:1% 1%">
		GROCERY<br> STORE</span>
		<button class="btn btn-success navbar-btn smartImgBtn" style="border-radius:0">
		<img src="HomeAssets/slice_home_page/read_more_icon.png">
	</div>
	</div>


</div>
</div>
<div class="footer">
	<image src="gray-box.png" style="width:50px;height:50px;border-radius:50%;margin-left:2.3%;margin-top:1%"> 
	<div style="display:flex;margin-left:2.3%">
		<ul style="list-style-type:none;padding:10px;">
			<li style="color:white;font-family: Nunito">How it Works</li>
			<li style="color:white;font-family: Nunito">DVD Rental</li>
			<li style="color:white;font-family: Nunito">Smart Package Deliver</li>
		</ul>
	</div>

  <div style="display:flex">
  <ul style="padding:10px;list-style-type:none"><li style="color:white;font-family: Nunito">
    Benifits
  </li>
  <li style="color:white;font-family: Nunito">
    DVD Rental
  </li>
  <li style="color:white;font-family: Nunito">
    Smart package Delivery
  </li>
  </ul >

   <div>
  <ul style="padding:10px;list-style-type:none"><li style="color:white;font-family: Nunito">
    About
  </li>
  <li style="color:white;font-family: Nunito">
    dvd.rental@24example.com
  </li>
  <li style="color:white;font-family: Nunito">
    (924)-703-1389
  </li>
  </ul>
  </div>
 <div>
  <ul style="list-style-type:none">
  <li style="float:left">
    <img src="rss.png" width="30px">
  </li>
  <li style="float:left;margin-left:20px">
        <img src="linkedin.png" width="30px">

  </li>
  <li style="float:left;margin-left:20px">
        <img src="fb.png" width="30px">

  </li>
  <li style="float:left;margin-left:20px">
        <img src="twitter.png" width="30px">

  </li><br><br>
  <button class="btn btn-success" style="font-family:Nunito;box-shadow: 0 0 10px rgba(37,37,37,0.15);
  background-color: #5dcf73;width:180px">CONTACT US</button>
</li>
  </ul>
  </div>

</div>
</div>







	


		
		
		
		
</div>
</body></html>